# MultiModalMavenProject

./: pom.xml
ApiLayer/: pom.xml
ApiLayer/src/main/java/com/app/: ApiLayerApplication.java
ApiLayer/src/main/java/com/app/controller/: UserController.java
DataLayer/: pom.xml
DataLayer/src/main/java/com/app/entity/: User.java
DataLayer/src/main/java/com/app/repository/: UserRepository.java
DataLayer/src/main/resources/: application.properties
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
src/test/java/com/app/: ParentApplicationTests.java
