<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.app</groupId>
		<artifactId>ParentApplication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ApiLayer</artifactId>
	<packaging>war</packaging>
	<name>ApiLayer</name>
	<description>creating api</description>
	<properties>
		<java.version>1.8</java.version>
		 <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
		 <start-class>com.app.ApiLayerApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.app</groupId>
			<artifactId>ServiceLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>